C:\Users\Diego\Projects\Desafios_URI\URI_1003\URI_1003\bin\Debug\netcoreapp3.1\URI_1003.exe
C:\Users\Diego\Projects\Desafios_URI\URI_1003\URI_1003\bin\Debug\netcoreapp3.1\URI_1003.deps.json
C:\Users\Diego\Projects\Desafios_URI\URI_1003\URI_1003\bin\Debug\netcoreapp3.1\URI_1003.runtimeconfig.json
C:\Users\Diego\Projects\Desafios_URI\URI_1003\URI_1003\bin\Debug\netcoreapp3.1\URI_1003.runtimeconfig.dev.json
C:\Users\Diego\Projects\Desafios_URI\URI_1003\URI_1003\bin\Debug\netcoreapp3.1\URI_1003.dll
C:\Users\Diego\Projects\Desafios_URI\URI_1003\URI_1003\bin\Debug\netcoreapp3.1\URI_1003.pdb
C:\Users\Diego\Projects\Desafios_URI\URI_1003\URI_1003\obj\Debug\netcoreapp3.1\URI_1003.AssemblyInfoInputs.cache
C:\Users\Diego\Projects\Desafios_URI\URI_1003\URI_1003\obj\Debug\netcoreapp3.1\URI_1003.AssemblyInfo.cs
C:\Users\Diego\Projects\Desafios_URI\URI_1003\URI_1003\obj\Debug\netcoreapp3.1\URI_1003.csproj.CoreCompileInputs.cache
C:\Users\Diego\Projects\Desafios_URI\URI_1003\URI_1003\obj\Debug\netcoreapp3.1\URI_1003.dll
C:\Users\Diego\Projects\Desafios_URI\URI_1003\URI_1003\obj\Debug\netcoreapp3.1\URI_1003.pdb
C:\Users\Diego\Projects\Desafios_URI\URI_1003\URI_1003\obj\Debug\netcoreapp3.1\URI_1003.genruntimeconfig.cache
